spring.jpa.open-in-view = true
spring.h2.console.enabled = true
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:pratik
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %thread %X{correlationId} %class{0} - %msg%n